# CodeEditor2AiPlugin

./: CodeEditor2AiPlugin.sln  README.md
CodeEditor2AiPlugin/: App.axaml  App.axaml.cs  CodeEditor2AiPlugin.csproj  GeminiChat.cs  ILLMChat.cs  ILLMChatFrontEnd.cs  LLMChat.cs  MeaiStatefulChatAgent.cs  OpenRouterChat.cs  OpenRouterChatCompletionClient.cs  OpenRouterChatMS.cs  OpenRouterModels.cs  Plugin.cs  ResponceAPI.cs
CodeEditor2AiPlugin.Desktop/: CodeEditor2AiPlugin.Desktop.csproj  Program.cs
CodeEditor2AiPlugin/Assets/: ClinePrompt.txt
CodeEditor2AiPlugin/Assets/Prompt/: PersudoFunctionCall.md
CodeEditor2AiPlugin/Data/: ChatLogFile.cs
CodeEditor2AiPlugin/FileTypes/: ChatLogFile.cs
CodeEditor2AiPlugin/LLMWrapper/: LightGptOssFree.cs  LightLLM.cs
CodeEditor2AiPlugin/NavigatePanel/: ChatLogNode.cs  NavigatePanelMenu.cs
CodeEditor2AiPlugin/Snippet/: CleanEnglishSnippet.cs
CodeEditor2AiPlugin/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CodeEditor2AiPlugin/Views/: ChatControl.axaml  ChatControl.axaml.cs  ChatWindow.axaml  ChatWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
