<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>pluginAi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="FaissNet" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
    <PackageReference Include="OpenAI" Version="2.2.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeEditor2Plugin\CodeEditor2Plugin\CodeEditor2Plugin\CodeEditor2Plugin.csproj" />
    <ProjectReference Include="..\..\CodeEditor2\CodeEditor2\CodeEditor2\CodeEditor2.csproj" />
    <ProjectReference Include="..\AjkAvaloniaLibs\AjkAvaloniaLibs\AjkAvaloniaLibs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChatControl.axaml.cs">
      <DependentUpon>ChatControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
